<!DOCTYPE html>
<html>
  <head>
	<style type="text/css">
#k {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: write;
  box-shadow: 2px 2px 4px #d1d0d3;
}
#k p{
  float: left;
  display: block;
  font-weight: 12px;
  color: 2e382c;
  background-color: write;
  text-align: center;
  margin-top: 5px;
  padding-top: 6px;
  padding-left: 20px;
}
#k li {
  position: relative;
  float: right;
  list-style-type: none;
  border-color: aquamarine;
  border-width: 2px;
}
#k a:link,a:visited {
  display: block;
  width: 145px;
  height: 41px;
  font-weight: bold;
  color: #6a6a6b;
  background-color: write;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 1.5px;
}
#k a:hover,a:active{
  color: aquamarine;
  background-color: #54995e;
}
    </style>
	
	<style type="text/css">
		h1,h2,h3,h4{
		  display: block;
		  color: 2e382c;
		  background-color: write;
		}
		iframe {
			border-width: 0;
		}
		.j {
			height: auto;
			width: auto;
		}
	</style>
	
  </head>

  <body>
	<header>
    <ul id="k">
	  <p>LJY</p>
      <li><a href="#home">主页</a></li>
      <li><a href="#news">新闻</a>
	    <ul><li><a href="#news-giti">GITI新闻</a></li></ul>
		<ul><li><a href="#news-ljy">LJY新闻</a></li></ul>
	  </li>
      <li><a href="#contact">社区</a></li>
      <li><a href="#about">关于</a></li>
    </ul>
	</header>
	
	<h2>CSS</h2>
	
	<img width="120px" height="50px" src="https://dss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2309869214,344457734&fm=180&app=89&f=JPEG?w=570&h=228&s=7BA5576E2511F8325957166A0200E038"/>
	
	<br/>
	
	<div class="j">
		<iframe src="主导栏.html"></iframe>
	</div>
	
  </body>

</html>