<!DOCTYPE html>
<html>
	<head>
		<style>
			#u {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#u li {
				
			}
			#u li a:link,a:visited {
				display: block;
				color: black;
				font-weight: bold;
				text-align: left;
				padding: 4px;
				text-decoration: none;
				text-transform: uppercase;
			}
			#u li a:hover,a:active {
				color: #1aa034;
			}
		</style>
		
		<style>
			#e {
				list-style-type: none;
				left: 0px;
			}
			#u li ul li {
				list-style-type: none;
			}
			h1,h2 {
				text-align: center;
			}
			button {
				list-style-type: none;
				border-width: 0;
				background-color: white;
				font-weight: 10px;
			}
		</style>
		
		<style type="text/javascript">
			function grqg() {
				var j = "<p>我呀，我是一个比较活跃的人，情感还需向别人学习</p>";
				document.getElementById('bgrqg').innerHTML = j;
			}
		</style>
		
	</head>

	<body>
		<div>
		<ul id="u">
			<li>
				<button onclick="grqg()"><a href="#">个人介绍 <img src="BB54696F-B323-4dc5-8AAE-CA42F6F1DC7F.png"/></a></button>
				<ul>
					<li id="e">
						<a href="#" >个人情感</a>
					</li>
				</ul>
			</li>
			<li><a href="#">撰写的论文 <img src="BB54696F-B323-4dc5-8AAE-CA42F6F1DC7F.png"/></a></li>
			<li><a href="#">随笔 <img src="BB54696F-B323-4dc5-8AAE-CA42F6F1DC7F.png"/></a></li>
			<li><a href="#">关于我 <img src="BB54696F-B323-4dc5-8AAE-CA42F6F1DC7F.png"/></a></li>
		</ul>
		</div>
		
		<div>
			<div id="bgrqg">
				<h2>个人情感</h2>
			</div>
		</div>
		
		
	</body>
</html>